

     Interface
      subroutine KSPRestoreConvergenceHistory(ksp,r,na,ierr)
      use, intrinsic :: ISO_C_binding
      import tKSP
       KSP ksp
       PetscInt na
       PetscReal, pointer :: r(:)
       PetscErrorCode, intent(out) :: ierr
      end subroutine
      end Interface

