
      interface
        subroutine DMShellSetCreateFieldDecomposition(dm, decomp, ierr)
          use iso_c_binding, only: c_int
          import tDM
          DM dm
          external decomp
          integer(c_int), intent(out) :: ierr
        end subroutine
      end interface
